Race/App.xaml

<Application x:Class="Race.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Race"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:HpConvetror x:Key="HpConvetror" />

        <BitmapImage x:Key="cat_win" UriSource="images/cat_win.jpg" />
        
        <Image x:Key="obstmask1" Source="images/obst1.png" />
        <Image x:Key="obstmask2" Source="images/obst2.png" />
        <Image x:Key="obstmask3" Source="images/obst3.png" />
        <Image x:Key="meteor" Source="images/meteor_t.jpg" />
        <Image x:Key="HpBonus" Source="images/health_bonus.png" />
        <Image x:Key="AmmoBonus" Source="images/laser_bonus.png" />
        <Image x:Key="falcone" Source="images/UpperHull.png" />

        <Image x:Key="seryoja_happy" Source="images/seryoja_happy.png" />
        <Image x:Key="seryoja_hurt" Source="images/seryoja_hurt.png" />
        <Image x:Key="seryoja_mouth_close" Source="images/seryoja_mouth_close.png" />
        <BitmapImage x:Key="seryoja_mouth_close_bitmap" UriSource="images/seryoja_mouth_close.png" />
        <Image x:Key="seryoja_mouth_open" Source="images/seryoja_mouth_open.png" />

        <Image x:Key="cloud_1" Source="images/cloud_1.png" />
        <Image x:Key="cloud_2" Source="images/cloud_2.png" />
        <Image x:Key="cloud_3" Source="images/cloud_3.png" />

        <Image x:Key="r_fire" Source="images/r_fire.png" />

        <Image x:Key="bact_1" Source="images/bact_1.png" />
        <Image x:Key="bact_2" Source="images/bact_2.png" />
        <Image x:Key="bact_3" Source="images/bact_3.png" />
        <Image x:Key="bact_4" Source="images/bact_4.png" />
        
        <!-- hats -->
        <Image x:Key="hat_0" Source="hats/none.png" />
        <Image x:Key="hat_1" Source="hats/hat_1.png" />
        <Image x:Key="hat_2" Source="hats/hat_2.png" />
        <Image x:Key="hat_3" Source="hats/hat_3.png" />
        <Image x:Key="hat_4" Source="hats/hat_4.png" />
        <Image x:Key="hat_5" Source="hats/hat_5.png" />
        <Image x:Key="hat_6" Source="hats/hat_6.png" />
        <Image x:Key="hat_7" Source="hats/hat_7.png" />
        <Image x:Key="hat_8" Source="hats/hat_8.png" />

        <!-- bitmaps hats -->
        <BitmapImage x:Key="btm_hat_0" UriSource="hats/none.png" />
        <BitmapImage x:Key="btm_hat_1" UriSource="hats/hat_1.png" />
        <BitmapImage x:Key="btm_hat_2" UriSource="hats/hat_2.png" />
        <BitmapImage x:Key="btm_hat_3" UriSource="hats/hat_3.png" />
        <BitmapImage x:Key="btm_hat_4" UriSource="hats/hat_4.png" />
        <BitmapImage x:Key="btm_hat_5" UriSource="hats/hat_5.png" />
        <BitmapImage x:Key="btm_hat_6" UriSource="hats/hat_6.png" />
        <BitmapImage x:Key="btm_hat_7" UriSource="hats/hat_7.png" />
        <BitmapImage x:Key="btm_hat_8" UriSource="hats/hat_8.png" />

        <!-- boss images -->
        <Image x:Key="boss_regular" Source="images/boss_regular.png" />
        <Image x:Key="boss_regular_angry" Source="images/boss_regular_angry.png" />
        <Image x:Key="boss_mouth_open" Source="images/boss_mouth_open.png" />
        <Image x:Key="boss_mouth_open_angry" Source="images/boss_mouth_open_angry.png" />

        <!-- easter eggs -->
        <BitmapImage x:Key="ee_1" UriSource="easter_eggs/1.png" />
        <BitmapImage x:Key="ee_2" UriSource="easter_eggs/2.png" />
        <BitmapImage x:Key="ee_3" UriSource="easter_eggs/3.png" />
        <BitmapImage x:Key="ee_4" UriSource="easter_eggs/4.png" />
        <BitmapImage x:Key="ee_5" UriSource="easter_eggs/5.png" />
        
    </Application.Resources>
</Application>
