Race/HatSelect.xaml

<Window x:Class="Race.HatSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="Выбери шапочку" Height="300" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" FontSize="15"
            TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
            Text="Можешь кинуть свою шляпу в ''hats'' рядом с игрой"/>

        <Image Grid.Row="1" Grid.Column="1" Name="HatView" />
        <Image Grid.Row="2" Grid.Column="1" 
               Source="{StaticResource seryoja_mouth_close_bitmap}" />

        <Button Name="prev" 
            Grid.Row="1" Grid.Column="0" FontSize="25" Content="&lt;" Click="prev_Click" />
        <Button Name="forw" 
            Grid.Row="1" Grid.Column="2" FontSize="25" Content="&gt;" Click="forw_Click" />

        <Button Name="Refresh" Width="40" Height="40"
            Grid.Row="2" Grid.Column="0" Click="Refresh_Click" >
            <Image Source="images/icon_refresh.png" />
            <Button.ToolTip>
                <ToolTip Content="Обновить если что-то в ''hats'' кинул" />
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
