Race/MainWindow.xaml

<Window x:Class="Race.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="StarRace" Height="700" Width="600" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Name="StarRaceWindow"
        WindowStyle="ToolWindow" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <SolidColorBrush Color="AliceBlue" x:Key="CanvasBrush"  />
        
        <local:DataConvertors x:Key="myDateConverter" />
        <StackPanel x:Key="GameOverPanel" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="400"
                    Width="{Binding ElementName=MainCanvas, Path=ActualWidth}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Game Over" Foreground="White"
                   FontSize="100" Margin="10,0,0,0" FontFamily="Impact"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" Text="Your score"
                   FontSize="75" FontFamily="Impact"/>
                <TextBlock Foreground="White" Margin="10,0,0,0" Name="YourScoreBlock"
                           Text="{Binding Path=ShipScore, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="75" FontFamily="Impact"/>    
            </StackPanel>
            
            <Button Content="AGAIN?" Margin="5" Click="Start_Click" />
            <Button Content="QUIT" Margin="5" Click="Quit_Click" />
        </StackPanel>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Panel.ZIndex="2" Name="StatusBar" Visibility="Collapsed" BorderBrush="#cccdce">
            <StackPanel Background="Black" Orientation="Horizontal"
                        Panel.ZIndex="2">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" gif:ImageBehavior.AnimatedSource="images/hp_heart.gif" />
                    <TextBlock Name="HpValue" Foreground="White" Width="70" FontFamily="Impact"
                               Text="{Binding Path=ShipHp, UpdateSourceTrigger=PropertyChanged}" FontSize="35" />
                </StackPanel>
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <Image Height="50" gif:ImageBehavior.AnimatedSource="images/ammo_conuter.gif" />
                    <TextBlock Name="AmmoValue" Foreground="White" FontFamily="Impact"
                               Text="{Binding Path=ShipAmmo, UpdateSourceTrigger=PropertyChanged}" FontSize="35" />
                </StackPanel>

                <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Score" Foreground="White" FontSize="35"
                               FontFamily="Impact"/>
                    <TextBlock Margin="10,0,0,0" Name="ScoreValue" Foreground="White" FontFamily="Impact"
                               Text="{Binding Path=ShipScore, UpdateSourceTrigger=PropertyChanged}" FontSize="35" />
                </StackPanel>

            </StackPanel>
        </Border>

        <Canvas Grid.Row="1" Name="MainCanvas" Background="{StaticResource CanvasBrush}" x:FieldModifier="public">
        </Canvas>
        
        <StackPanel Grid.Row="1" Name="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Name="Start" Click="Start_Click" Content="Start" Width="300" Margin="5"/>
            <Button Name="Quit" Click="Quit_Click" Content="Quit" Width="300" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
